# kotlinpractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractice/: FirstFragment.kt  HomeFragment.kt  MainActivity.kt  NoteItem.kt
app/src/main/java/com/example/kotlinpractice/Crypto/: CoinDetailDto.kt  CoinDto.kt  CryptoAdapter.kt  CryptoApiInterface.kt  CryptoDataClass.kt  CryptoDetailDialogFragment.kt  CryptoFragment.kt  CryptoRepository.kt  CryptoRetrofitClient.kt  CryptoViewModel.kt
app/src/main/java/com/example/kotlinpractice/Game/: Constants.kt  GameAdapter.kt  GameCard.kt  GameFragment.kt
app/src/main/java/com/example/kotlinpractice/Mood/: MoodFragment.kt
app/src/main/java/com/example/kotlinpractice/Note/: AddNoteDialogFragment.kt  NoteDao.kt  NoteDatabase.kt  NoteFragment.kt  NoteItem.kt  NoteRepo.kt  NoteViewModel.kt
app/src/main/res/drawable/: game_card_background.xml
app/src/main/res/layout/: activity_main.xml  add_note_dialog.xml  crypto_detail_dialog.xml  crypto_item_layout.xml  fragment_crypto.xml  fragment_first.xml  fragment_game.xml  fragment_home.xml  fragment_mood.xml  fragment_note.xml  game_layout.xml  note_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
