<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText_note"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"

        android:background="@color/pink"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter Note Here" />

</LinearLayout>